# tasks-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
auth/: build.gradle.kts
auth/src/androidInstrumentedTest/kotlin/org/gabrielsantana/tasks/auth/: ExampleInstrumentedTest.kt
auth/src/androidMain/kotlin/org/gabrielsantana/tasks/auth/: Platform.android.kt
auth/src/androidUnitTest/kotlin/org/gabrielsantana/tasks/auth/: ExampleInstrumentedTest.kt
auth/src/commonMain/kotlin/org/gabrielsantana/tasks/auth/: Platform.kt
auth/src/commonMain/kotlin/org/gabrielsantana/tasks/auth/login/: Initializer.kt
auth/src/desktopMain/kotlin/org/gabrielsantana/tasks/auth/: Platform.desktop.kt
auth/src/iosMain/kotlin/org/gabrielsantana/tasks/auth/: Platform.ios.kt
composeApp/: build.gradle.kts  google-services.json  test.db
composeApp/signing/: debug.keystore
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/gabrielsantana/quicknotes/: DeviceId.android.kt  MainActivity.kt  TasksApp.kt
composeApp/src/androidMain/kotlin/org/gabrielsantana/quicknotes/initializer/: AppStartupSync.kt  KoinInitializer.kt
composeApp/src/androidMain/kotlin/org/gabrielsantana/tasks/: DatabaseDriverFactory.android.kt  DatabaseDriverFactory.kt  DeviceId.android.kt  MainActivity.kt  Platform.android.kt  TasksApp.kt  TasksTheme.android.kt
composeApp/src/androidMain/kotlin/org/gabrielsantana/tasks/data/driver/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/gabrielsantana/tasks/data/worker/: SyncTaskRemotelyWorker.kt  TaskDeleteSyncerWorker.kt  TaskUpdateSyncerWorker.kt
composeApp/src/androidMain/kotlin/org/gabrielsantana/tasks/features/settings/: SettingsScreen.android.kt
composeApp/src/androidMain/kotlin/org/gabrielsantana/tasks/initializer/: AppStartupSync.kt  KoinInitializer.kt
composeApp/src/androidMain/kotlin/org/gabrielsantana/tasks/ui/theme/: TasksTheme.android.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/quicknotes/: DeviceId.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/quicknotes/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/quicknotes/features/settings/: SettingItem.kt  SettingsScreen.kt  SettingsUiState.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/quicknotes/ui/: App.kt  AppScreens.kt  AppState.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/quicknotes/ui/theme/: Color.kt  TasksTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/tasks/: App.kt  AppState.kt  AppViewModel.kt  Color.kt  DatabaseDriverFactory.kt  DeviceId.kt  Greeting.kt  Platform.kt  TasksLocalDataSource.kt  TasksStore.kt  TasksTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/tasks/data/: Converters.kt  Initiliazer.kt  Syncer.kt  TaskSyncer.kt  TasksRepository.kt  TransactionsObserver.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/tasks/data/driver/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/tasks/data/model/: Task.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/tasks/data/scheduler/: TaskSyncScheduler.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/tasks/data/source/: TasksLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/tasks/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/gabrielsantana/tasks/ui/: App.kt  AppScreens.kt  AppState.kt  ThemeMode.kt
composeApp/src/commonMain/sqldelight/org/gabrielsantana/tasks/: FailedSync.sq  Task.sq
composeApp/src/desktopMain/kotlin/org/gabrielsantana/quicknotes/: DeviceId.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/gabrielsantana/quicknotes/di/: Module.kt
composeApp/src/desktopMain/kotlin/org/gabrielsantana/tasks/: DatabaseDriverFactory.desktop.kt  DatabaseDriverFactory.kt  DeviceId.desktop.kt  Platform.jvm.kt  main.kt  mainHotReload.kt
composeApp/src/desktopMain/kotlin/org/gabrielsantana/tasks/di/: Module.kt
composeApp/src/iosMain/kotlin/org/gabrielsantana/quicknotes/: DeviceId.ios.kt
composeApp/src/iosMain/kotlin/org/gabrielsantana/quicknotes/data/: Initializer.kt
composeApp/src/iosMain/kotlin/org/gabrielsantana/quicknotes/di/: KoinHelper.kt  Modules.kt
composeApp/src/iosMain/kotlin/org/gabrielsantana/quicknotes/ui/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/gabrielsantana/tasks/: DatabaseDriverFactory.ios.kt  DatabaseDriverFactory.kt  DeviceId.ios.kt  Helper.kt  MainViewController.kt  Modules.kt  Platform.ios.kt  TasksTheme.ios.kt
composeApp/src/iosMain/kotlin/org/gabrielsantana/tasks/data/: Initializer.kt
composeApp/src/iosMain/kotlin/org/gabrielsantana/tasks/di/: KoinHelper.kt  Modules.kt
composeApp/src/iosMain/kotlin/org/gabrielsantana/tasks/ui/: MainViewController.kt
core/components/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidMain/: AndroidManifest.xml
data/task/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/preferences/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidDeviceTest/kotlin/org/gabrielsantana/tasks/home/: ExampleInstrumentedTest.kt
home/src/androidHostTest/kotlin/org/gabrielsantana/tasks/home/: ExampleUnitTest.kt
home/src/androidInstrumentedTest/kotlin/org/gabrielsantana/tasks/home/: ExampleInstrumentedTest.kt
home/src/androidMain/kotlin/org/gabrielsantana/tasks/home/: Platform.android.kt
home/src/androidUnitTest/kotlin/org/gabrielsantana/tasks/home/: ExampleInstrumentedTest.kt
home/src/commonMain/kotlin/org/gabrielsantana/tasks/home/: Platform.kt
home/src/desktopMain/kotlin/org/gabrielsantana/tasks/home/: Platform.desktop.kt
home/src/iosMain/kotlin/org/gabrielsantana/tasks/home/: Platform.ios.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeAppView.swift  ContentView.swift  HomeView.swift  NewTaskView.swift  UiChooserView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+175 files in other folders)
