CREATE TABLE IF NOT EXISTS TaskEntity (
    uuid TEXT AS kotlin.uuid.Uuid NOT NULL,
    deviceId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    isCompleted INTEGER AS kotlin.Boolean NOT NULL,
    completedAtTimestamp TEXT AS kotlinx.datetime.Instant,
    createdAtTimestamp TEXT AS kotlinx.datetime.Instant NOT NULL,
    updatedAtTimestamp TEXT AS kotlinx.datetime.Instant NOT NULL,
    PRIMARY KEY(uuid , deviceId)
);

insert:
INSERT OR REPLACE INTO TaskEntity(uuid, deviceId, title, description, isCompleted, completedAtTimestamp, createdAtTimestamp, updatedAtTimestamp)
VALUES(?,?,?,?, ?, ?, ?, ?);

getById:
SELECT * FROM TaskEntity WHERE uuid IS :uuid;

getAll:
SELECT * FROM TaskEntity;

-- updateName:
-- UPDATE ExampleEntity
-- SET name = :name
-- WHERE id IS :id;

delete:
DELETE FROM TaskEntity
WHERE uuid IS :uuid;

updateIsChecked:
UPDATE TaskEntity
SET isCompleted = :isCompleted, completedAtTimestamp = :completedAtTimestamp
WHERE uuid IS :uuid;

updateTitleAndDescription:
UPDATE TaskEntity
SET title = :title, description = :description
WHERE uuid IS :uuid;