CREATE TABLE IF NOT EXISTS TaskEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    isCompleted INTEGER AS kotlin.Boolean NOT NULL,
    completedAtTimestamp INTEGER,
    createdAtTimestamp INTEGER NOT NULL,
    updatedAtTimestamp INTEGER
);

insert:
INSERT OR REPLACE INTO TaskEntity(id, title, description, isCompleted, completedAtTimestamp, createdAtTimestamp, updatedAtTimestamp)
VALUES(?,?,?,?, ?, ?, ?);

selectLastInsertRowId:
SELECT last_insert_rowid();

getById:
SELECT * FROM TaskEntity WHERE id IS :id;

getAll:
SELECT * FROM TaskEntity;

-- updateName:
-- UPDATE ExampleEntity
-- SET name = :name
-- WHERE id IS :id;

delete:
DELETE FROM TaskEntity
WHERE id IS :id;

updateIsChecked:
UPDATE TaskEntity
SET isCompleted = :isCompleted
WHERE id IS :id;