CREATE TABLE IF NOT EXISTS TaskEntity (
    uuid TEXT NOT NULL,
    deviceId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    isCompleted INTEGER AS kotlin.Boolean NOT NULL,
    completedAtTimestamp TEXT,
    createdAtTimestamp TEXT NOT NULL,
    updatedAtTimestamp TEXT,
    PRIMARY KEY(uuid , deviceId)
);

insert:
INSERT OR REPLACE INTO TaskEntity(uuid, deviceId, title, description, isCompleted, completedAtTimestamp, createdAtTimestamp, updatedAtTimestamp)
VALUES(?,?,?,?, ?, ?, ?, ?);

selectLastInsertRowId:
SELECT last_insert_rowid();

getById:
SELECT * FROM TaskEntity WHERE uuid IS :uuid;

getAll:
SELECT * FROM TaskEntity;

-- updateName:
-- UPDATE ExampleEntity
-- SET name = :name
-- WHERE id IS :id;

deleteById:
DELETE FROM TaskEntity
WHERE uuid IS :uuid;

deleteAll:
DELETE FROM TaskEntity;

updateIsChecked:
UPDATE TaskEntity
SET isCompleted = :isCompleted
WHERE uuid IS :uuid;

updateTitleAndDescription:
UPDATE TaskEntity
SET title = :title, description = :description
WHERE uuid IS :uuid;